footer
	display: block
	border-bottom: 5px solid #333333
	margin-top: 30px
	#payment-methods
		min-height: auto !important
		padding: 10px 0
		img
			margin-right: 5px
	section
		&.upper
			border-top: 1px solid #e8e8e8
			.columns
				padding-top: 25px
				padding-bottom: 25px
				min-height: 120px
		&.lower
			border-top: 1px solid #e8e8e8
			margin-bottom: 0
			nav
				text-align: right
				a
					margin-left: 15px
					border-bottom: none
			.columns
				padding: 15px 0
				.legals
					color: #999999