@media only screen and (min-width: 1280px)
	header
		.container
			&.lower
				#tagline
					h3
						padding-top: 10px
header
	display: block
	border-top: 5px solid #333333
	padding: 10px 0
	.container
		&.upper
			border-bottom: 1px solid #e8e8e8
			#product-search
				form
					margin-bottom: 0
					input.icon
						float: left
						background: url(#{$images-base}/#{$sprite-icon}) -9px -130px no-repeat !important
						width: 11px
						height: 11px
						border: none !important
						text-indent: -10000px
						padding: 0
						margin: 5px 0 0 0
					input.search
						float: left
						width: 130px
						color: #333333
						border: none
						padding: 5px
						margin-bottom: 0
						margin-left: 5px
						margin-top: -2px
						background: #ffffff
			nav
				a
					margin-right: 20px
					text-decoration: none
			#minicart
				text-align: right
				a
					border-bottom: 0
					span
						color: #999999 
				a.cart
					background: url(#{$images-base}/#{$sprite-icon}) -32px -128px no-repeat
					padding-left: 25px
					padding-right: 20px
					padding-bottom: 1px
					text-decoration: none
					border-right: 1px solid #e8e8e8
				a.checkout
					padding-left: 20px
					text-decoration: none
		&.lower
	    h1#logo
	      margin: 0
	      display: table
	      width: 100%
	      a
	        border-bottom: none
	        display: table-cell
	        vertical-align: middle
	        text-decoration: none
	        height: 80px
	    #tagline
	      display: table
	      width: 100%
	      h3
	        text-align: right
	        display: table-cell
	        vertical-align: middle
	        height: 80px
	        font-size: 15px
	        margin: 0
	        padding: 0
	        font-family: Times,TimesNewRoman,"Times New Roman",Baskerville,Georgia,serif
	        font-style: normal
	        font-weight: normal
	        letter-spacing: 0		
	.columns
		padding-bottom: 10px		