@media (min-width: 1000px)
	.wrap
		padding: 0 5%
		width: 90%
		max-width: 78.57143em
	.logo__image
		max-width: 15.71429em
		img
			max-height: 5.71429em;
	.order-summary-toggle
		display: none
	.flexbox .content .wrap
		-webkit-box-orient: horizontal
		-webkit-box-direction: reverse
		-webkit-flex-direction: row-reverse
		-ms-flex-direction: row-reverse
		flex-direction: row-reverse
	.sidebar
		width: 38%
		padding-left: 4%
		background-position: left top
		float: right
		&:after
			left: 0
			background-position: left top
			box-shadow: 1px 0 0 #e1e1e1 inset
	.page--no-banner .main, .page--no-banner .sidebar
		padding-top: 4em
	.order-summary__section:first-child
		padding-top: 0
	.main
		width: 52%
		padding-right: 6%
		float: left
	.main__header
		padding-bottom: 2.5em
	.page--logo-main .main .logo
		display: block
	.page--logo-main .breadcrumb
		margin-top: 1em

@media (min-width: 750px)
	h1
		font-size: 2em
	.main
		padding-top: 1.5em
	.main__content
		padding-bottom: 4em
	.section
		padding-bottom: 3em
	.section__header
		margin-bottom: 1.5em
	.floating-labels.boxsizing .field--half
		width: 50%
	.floating-labels.boxsizing .field--two-thirds
		width: 66.66667%
	.floating-labels.boxsizing .field--third
		width: 33.33333%
	.step__footer
		margin-top: -1.5em
	.flexbox .step__footer
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		-webkit-box-orient: horizontal
		-webkit-box-direction: reverse
		-webkit-flex-direction: row-reverse
		-ms-flex-direction: row-reverse
		flex-direction: row-reverse
		-webkit-box-align: center
		-webkit-align-items: center
		-ms-flex-align: center
		align-items: center
	.step__footer__continue-btn
		float: right
	.flexbox .step__footer__continue-btn
		flex: 0 0 auto
		-webkit-box-flex: 0
		-webkit-flex: 0 0 auto
		-ms-flex: 0 0 auto
	.step__footer__previous-link
		float: left
	.flexbox .step__footer__previous-link
		flex: 1 1 auto
		-webkit-box-flex: 1
		-webkit-flex: 1 1 auto
		-ms-flex: 1 1 auto
		margin-right: 1em
