@media only screen and (max-width: 479px)
	#drawer
		form
			.description
				.info
					width: 150px !important;
	header
		div.container.upper
			div.three.columns
				width: 160px !important
				padding-bottom: 0 !important
			div.five.columns
				  width: 120px !important
				  padding-left: 0 !important
				  padding-bottom: 0 !important
				  float: right
		div.container.lower
			padding-bottom: 0 !important;		  	
	div#product-search
		float: left
		padding-bottom: 10px
	.desktop
		display: none !important
	h1#logo
		text-align: center
		margin-bottom: 0 !important
		a
			max-height: 20px !important
	ul#main-menu
		display: none
		border-bottom: none !important
	#social
		display: none
	.mobile
		display: block !important	
	a#toggle-menu
		display: block !important	
	div#minicart
		a.checkout
			display: none
		a.cart
			border-right: none !important
			padding-right: 0 !important
			&.mobile
				display: inline-block !important
	footer
		section.upper
			div.columns
				border-bottom: 1px solid #e8e8e8
				padding-bottom: 20px !important		

@media only screen and (max-width: 767px)
	.container
		width: 300px
		.columns, .column
			margin: 0 
		.one.column, .one.columns, .two.columns, .three.columns, .four.columns, .five.columns, .six.columns, .seven.columns, .eight.columns, .nine.columns, .ten.columns, .eleven.columns, .twelve.columns, .thirteen.columns, .fourteen.columns, .fifteen.columns, .sixteen.columns, .one-third.column, .two-thirds.column
			width: 300px
		.offset-by-one, .offset-by-two, .offset-by-three, .offset-by-four, .offset-by-five, .offset-by-six, .offset-by-seven, .offset-by-eight, .offset-by-nine, .offset-by-ten, .offset-by-eleven, .offset-by-twelve, .offset-by-thirteen, .offset-by-fourteen, .offset-by-fifteen
			padding-left: 0
		&.upper
			position: relative
			padding-top: 10px !important
			background: #ffffff
			width: 100%
			z-index: 99
	.minicart-wrapper
		padding-right: 15px
	.product-search-wrapper
		padding-left: 15px 	
	header
		border-top: 0px !important
		padding: 0 !important
	.table-cell
		display: block !important
	footer
		section.upper
			div.columns
				padding-top: 20px !important
				padding-bottom: 20px !important
		div#payment-methods
			text-align: center	
		section.lower
			div
				nav
					text-align: left !important
					a
						margin-left: 0 !important
						margin-right: 10px

@media only screen and (max-width: 767px) and (min-width: 480px)
	#drawer
		form
			.description
				.info
					width: 260px !important;
	header 
		.container
			&.upper
				.three.columns
					width: 160px !important
					padding-bottom: 0 !important
		.container.lower
			padding-bottom: 0px !important			
	.container
		width: 420px
		.one.column, .one.columns, .two.columns, .three.columns, .four.columns, .five.columns, .six.columns, .seven.columns, .eight.columns, .nine.columns, .ten.columns, .eleven.columns, .twelve.columns, .thirteen.columns, .fourteen.columns, .fifteen.columns, .sixteen.columns, .one-third.column, .two-thirds.column
			width: 420px
		.columns, .column
			margin: 0
		&.upper
			.five.columns
				  width: 220px !important
				  padding-left: 0 !important
				  padding-bottom: 0 !important
				  float: right	 	
	.desktop
		display: none !important
	#social
		display: none
	.mobile
		display: block !important	
	a#toggle-menu
		display: block !important	
	h1#logo
		text-align: center
		margin-bottom: 0 !important
	ul#main-menu
		display: none
		border-bottom: none !important	
	#minicart
		width: auto !important
		padding-bottom: 10px
		text-align: right !important
		a.checkout
			display: none
		a.cart
			border-right: none !important
			padding-right: 0 !important
			&.mobile
				display: inline-block !important
	footer
		section.upper
			div.columns
				border-bottom: 1px solid #e8e8e8
				padding-bottom: 20px !important

@media only screen and (max-width: 959px) and (min-width: 768px)
	#drawer
		form
			.description
				.info
					width: 260px !important;
	header
		#product-search 
			form
				input.search
					width: 90px !important
	.container
		width: 768px
		.one.column, .one.columns
			width: 28px
		.two.columns
			width: 76px	
		.three.columns
			width: 124px
		.four.columns
			width: 172px
		.five.columns
			width: 220px
		.six.columns
			width: 268px	
		.seven.columns
			width: 316px
		.eight.columns
			width: 364px
		.nine.columns
			width: 412px
		.twelve.columns
			width: 556px	
		.offset-by-one
			padding-left:	48px 				
@media only screen and (min-width: 1280px)
	#drawer
		form
			.description
				.info
					width: 540px !important;
					p
						&.mobile
							font-family: Times,TimesNewRoman,"Times New Roman",Baskerville,Georgia,serif
							font-style: normal
							font-weight: normal
							font-size: 16px
	section#gallery
		a
			width: 127px !important
	section.product-grid 
		div.columns
			min-height: 290px !important

@media only screen and (min-width: 1281px)
	header
		.container
			&.upper
				nav
					a
						margin-right: 30px !important
			&.lower
				#tagline
					h3
						
	.container
		width: 1280px
		.column, .columns
			margin: 0 10px 0 10px
			&.alpha
			&.omega
				margin-left: 0
				margin-right: 0
		.one.column, .one.columns
			width: 60px
		.two.columns
			width: 140px	
		.three.columns
			width: 220px
		.four.columns
			width: 300px
			&.alpha
				margin-left: 0
				margin-right: 10px
			&.omega
				margin-left: 10px
				margin-right: 0px	
		.seven.columns
			width: 540px
			&.alpha
				margin-left: 0
				margin-right: 10px
		.eight.columns
			width: 620px
		.nine.columns
			width: 700px			
		.offset-by-one
			padding-left: 80px
		.five.columns
			width: 380px
			&.omega
				margin-left: 10px
				margin-right: 0
		.six.columns
			width: 460px
		.sixteen.columns
			width: 1260px
		.twelve.columns
			width: 940px	