.checkout-navigation-container
  padding: 8px 0 8px 15px
  background-color: #868686
  -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.15)
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.15)

.checkout-navigation
  .nav
    padding: 0 0 0 2em
    &.has-gift-box
      padding-left: 0
  .list-item
    position: relative
    padding-right: 20px
    float: left
    &.last
      padding-right: 0
      .nav-name
        padding-right: 0
    &.current
      padding-right: 30px
      padding-left: 5px
      &.nav-gift-box,
      &.nav-delivery
        padding-left: 0
      &.nav-summary
        .nav-name
          padding-right: 15px
  .nav-anchor
    display: block
    text-decoration: none
  .nav-arrow
    +position(absolute, 50% 0px null null)
    +dims(22px, 8px, -4px 0 0 0)
    @extend %icon
    background-position: -85px -72px
  .nav-name
    display: block
    padding: 3px 9px
    text-align: center
    font-size: 0.6em
    font-weight: 700
    line-height: 1.2
    color: #c3c3c3
  .current
    .nav-name
      padding: 3px 15px
      color: $default-link-color
      background-color: #fff
      border-radius: 15px