.button, button, input[type="submit"], input[type="reset"], input[type="button"]
  background: #eee
  background: #eee -moz-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(0,0,0,0.2) 100%)
  background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,0.2)), color-stop(100%, rgba(0,0,0,0.2)))
  background: #eee -webkit-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(0,0,0,0.2) 100%)
  background: #eee -o-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(0,0,0,0.2) 100%)
  background: #eee -ms-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(0,0,0,0.2) 100%)
  background: #eee linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(0,0,0,0.2) 100%)
  border: 1px solid #aaa
  border-top: 1px solid #ccc
  border-left: 1px solid #ccc
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  color: #333333
  display: inline-block
  font-size: 11px
  font-weight: bold
  text-decoration: none
  text-shadow: 0 1px rgba(255,255,255,0.75)
  cursor: pointer
  margin-bottom: 20px
  line-height: normal
  padding: 8px 10px
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif