input[type="text"], input[type="password"], input[type="email"], textarea, select
  border: 1px solid #ccc
  padding: 6px 4px
  outline: none
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  border-radius: 2px
  font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333333
  margin: 0
  width: 210px
  max-width: 100%
  display: block
  margin-bottom: 20px
  background: #fff
form
  margin-bottom: 20px
  label
    margin-bottom: 5px
  select
    padding: 5px  
  input[type="submit"], input.btn
    background: #ffffff !important
    border: 1px solid #333333 !important
    -moz-border-radius: 0 !important
    -webkit-border-radius: 0 !important
    border-radius: 0 !important
    color: #333333
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif !important
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 1px
    text-shadow: none
    margin-bottom: 20px
    padding: 8px 15px
    -webkit-appearance: none
    &:hover
      background: #333333 !important
      color: #ffffff
    &.disabled
      opacity: .5
    &.btn
      padding: 10px 20px
      font-size: 14px
      &.disabled
        opacity: 0.25 !important
        filter: alpha(opacity=25) !important

label, legend
  display: block
  font-weight: bold
  font-size: 13px

select
  width: 220px
  padding: 0    