%font-xs
  font-size: rem(11)
  
%font-s
  font-size: rem(12)

%font-sm
  font-size: rem(13)

%font-m
  font-size: rem(14)

%font-ml
  font-size: rem(16)

%font-l
  font-size: rem(18)

%font-xl
  font-size: rem(20)

%font-xxl
  font-size: rem(24)

%font-xxxl
  font-size: rem(26)
