// @author Sevil YILMAZ
@import ../plugins/picker
@import ../plugins/picker.date

.order-success
  margin: 16px
  margin: 1rem
  padding-left: 80px
  min-height: 60px
  background: url(#{$images-base}/bg-order-success.png) no-repeat 0 2px
  font-size: 14px
  font-size: .875rem
  .h2
    color: $default-color
    margin: 0 0 .5rem
  p
    margin: 0

.order-result
  font-size: 14px
  font-size: .875rem
  .row
    margin: 0 0 10px
  .title-row
    padding: 0 0 10px
    border-bottom: $border
    color: $default-color
    a
      color: $default-color
      text-decoration: none
  .col
    max-width: 50%
  .col-title
    float: left
  .col-desc
    float: right
    font-weight: 700
  .order-number
    font-size: 14px
    font-size: .8rem

.otp-confirm-container
  .desc-label
    margin: 0 0 1rem
    font-size: 14px
    font-size: .875rem
.otp-confirm-header
  padding: 1em 1em 0
  .h2
    margin: 0
    padding: 0 0 1em
    border-bottom: $border

.completed
  .otp-confirm-header
    padding: 0
    .h2
      padding: 1em
      background-color: #b3b3b3
      border-bottom: 0
      color: #fff

.profile-saved
  font-size: 14px
  font-size: .875rem
  .h2
    color: $default-color
  .divider
    display: block
    border-bottom: $border
    margin: 1em 0

.lazy-password-container
  border-top: $border
  .control-label
    margin-left: 15px
    font-weight: 400
  .form-actions
    padding-top: 10px
  .gender-fields
    .controls
      font-size: 14px
      font-size: .875rem
    .text
      font-weight: 400
    label.radio
      margin-right: 20px

.btn-change-lazy-fields
  @extend %ib
  padding-top: 7px
  margin-left: 5px
  color: $secondary-color
  text-decoration: none

.lazy-user-text
  @extend %ib
  padding: 9px 2px 0 0
  @extend %ellipsis

.lazy-form-section
  position: relative

.register-info
  font-size: 12px
  font-size: .75rem
  color: $secondary-color
  p
    margin: 10px 0 0

.gift-cert-campaign-messages
  list-style: none
  padding: 0 0 0 27px
  margin: 10px 0 5px
  min-height: 22px
  font-weight: 700
  font-size: 14px
  background: url(#{$images-base}/icons/icon-success-green-white.png) no-repeat 0 0

+hidpi(1.5)
  .order-success
    background-image: url(#{$images-base}/bg-order-success@2x.png)
    background-size: 59px 60px
  .gift-cert-campaign-messages
    background-image: url(#{$images-base}/icons/icon-success-green-white@2x.png)
    background-size: 22px 22px
