// @author Sevil YILMAZ
.delivery-list
  .list
    @extend %list-reset
  .list-item
    position: relative
    padding: 1em 1em 1em 50px
    border-bottom: 1px solid $grey-1
    line-height: normal
  .list-check
    +position(absolute, 50% auto auto 1em)
    +dimsq(20px, -10px 0 0 0)
  .list-item-detail
    position: relative
    font-size: 12px
    font-size: .75em
    margin: 0 0 0.1em
  .list-item-title
    margin: 0 0 .5em
    color: $default-color
    font-size: 14px
    font-size: .875rem
  .shipping-name
    padding-right: 100px
    font-weight: 700
  .shipping-price
    +position(absolute, 0px 0px 0 0)
    text-align: right
    font-weight: 700

.address-title
  float: left

.btn-add-new-address
  margin: .5em 0 0
  float: right
  font-size: 12px
  font-size: .75rem
  font-weight: 700
  color: $default-color
  text-decoration: none
  opacity: .5

.toggle-address-list
  position: relative
  padding: 1em
  font-size: .7em

  i
    +position(absolute, 50% 1em null null)
    margin: -4px 0 0

.save-as-billing-address
  .text
    font-weight: 400
    font-size: em(14)
    
.address-type-container
  margin: 0
  label.radio
    width: 40%
    margin-left: 4%
    font-size: em(14)