// @author Sevil Yilmaz
@import bourbon
@import ../helpers/variables
@import ../helpers/mixins
@import ../helpers/helpers

.card-info
  font-weight: 400
  color: $default-color
  font-size: 12px

.shipping-info
  margin: 10px 0 0