// @author Sevil Yilmaz
.btn-go-back
  float: left
  font-size: 1em
  color: $secondary-color
  text-decoration: none
  font-weight: 700

.secure-text
  float: right
  padding-top: 3px
  font-size: .75em
  font-weight: 700
  color: #c6c5c5

.login-headline
  margin: 0 0 1em
  font-size: .875em
  font-weight: 700

.frm-login
  .link-type-one,
  .email-name-fields
    font-size: .75em

.login-selections
  padding-bottom: .5em
  .control-group
    margin-bottom: .5em
  .controls
    .text
      font-size: .75em

.login-tabs
  @extend %hidden
  &.active
    display: block !important
    visibility: visible

.title-group
  float: left

.complementary-header-section
  font-size: 1em
  padding: 10px 0 0
  float: right
  font-weight: 700
  a
    text-decoration: none
    color: $default-link-color
    &:hover
      text-decoration: underline

.user-form-info
  font-size: 0.75em
  font-weight: 700
  margin: .8em 0
  p
    margin: 0 0 5px        
